<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="https://lint.page/kit/4d0fe3.js" crossorigin="anonymous"></script>
        <title>DA COSTA NETWORK DESIGN PAGE</title>
        <!-- https://coolors.co/a4b494-bec5ad-3b5249-519872-34252f -->
        <style>
            body {
                color: #34252F;
                background-color: #A4B494;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            }

            header {
                display: flex;
                flex-direction: column;
                align-items: center;
            }

            h1 {
                text-align: center;
                margin-bottom: 20px;
                padding: 0;
                font-size: 2em;
            }     
            
            ul {
                list-style-type: circle;
            }

            section p{
                padding: 0;
                margin: 0;
                text-align: center;
            }

            section {
                border: solid 2px black;
                border-radius: 7px;
                padding: 5px;
                background-color: #BEC5AD;
                max-width: 50%;
                margin: 0 auto;
            }

            footer {
                text-align: center;
            }

            a {
                text-decoration: none;
                color:#34252F
            }
        </style>
    </head>
    <body>
        <header>
            <a href="index.html" target="_blank"><img src="../images/da_Costa..png" alt="logo of da Costa Network"></a>
            <h1>da Costa Network || <a href="../../">Ilton da Costa Neto</a> || ITIS 3135</h1>
        </header>
        <main>
            <h2>da Costa Network Services</h2>
            <p>The da Costa Network is a leading-edge technology firm specializing in the development
                of innovative solutions that drive efficiency and growth.</p>
                <ul>
                    <li>Our company is full of promotion opportunities.</li>
                    <li>At the da Costa Network, we care deeply about our customers.</li>
                    <li>We have high end technology that allow us to have a high level of efficiency.</li>
                    <li>The da Costa Network has a global reach in many countries.</li>
                    <li>All employees at the da Costa Network are encouraged to contribute ideas towards shaping the future of the company.</li>
                </ul>
            <p>We will ensure that our clients leave happy and satisfied with the service that we provide them.</p>
            <section>
                <p>Email: dacostanetwork@gmail.com</p>
                <p>Phone Number: (678) 078-2565</p>
                <p>Address: 8441 Hotdog Lane, Matthews, NC</p>
            </section>
        </main>
    </body>
    <footer>
        <p>"Unleash the Flock, Rule the Deck!"</p>
            <a id="validation-button-html">
                <img src="../images/htmlValidationButton.png" alt="html validation button">
            </a>
            <a id="validation-button-css">
                <img src="../images/cssValidationButton.png" alt="css validation button">
            </a>
    </footer>
    <script>
        document.getElementById("validation-button-html").setAttribute("href", 
        "https://validator.w3.org/check?uri=" + location.href);
        document.getElementById("validation-button-css").setAttribute("href", 
        "https://jigaw.w3.org/css-validator/validator?uri=" + location.href);
    </script>
</html>