<!DOCTYPE html>
<html lang="en">
    <head> 
        <title>Ilton da Costa Neto's Home Page</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            body {
                background-color: rgba(138,180,209,0.5);
                font-family: tahoma;
            }
            
            header, main {
                width:80%;
                max-width: 800px;
                margin: 0 auto;
            }

            header {
                text-align: center;
            }

            a {
                color: rgb(232, 255, 104);
                text-decoration: none;
            }

            a:hover {
                color: #818A91;
                text-decoration: underline;
            }

            img {
                width: 50%;
                max-width: 500px;
                min-width: 200px;
                display: block;
                margin: auto;
                border-radius: 5%;
            }

            footer {
              text-align: center;
            }
        </style>
        <script src="https://lint.page/kit/4d0fe3.js" crossorigin="anonymous"></script>
    </head>
    <body>
        <header>
            <h1>Ilton da Costa Neto's Homepage</h1>
        </header>
        <main>
            <h2>I'm Ilton and this is the root of my website.</h2>
            <p>Hello! My name is Ilton, and I am a computer science student at the University of North Carolina at Charlotte. 
                If you'd like, you can <a href = "itis3135/">click here to visit my ITIS 3135</a> page!</p>
            <img src="itis3135/images/myimagewedding.jpg" alt="A photo of me at my friend's wedding">
        </main>
        <footer>
            <p>Links to my other pages:</p>
            <nav>
                <a href = "https://github.com/Idacos" target="_new">GitHub</a> |
                <a href = "https://idacos.github.io/" target="_new">GitHub.io</a> |
                <a href = "https://www.linkedin.com/in/ilton-da-costa-neto/">LinkedIn</a> 
            </nav>
            <p>Page Built by <a href="itis3135/dacostanetwork.com/">da Costa Network</a> ©2024, Certified in <a href="https://www.freecodecamp.org/certification/idacosta/responsive-web-design">Responsive Web Design</a></p>            
        </footer>
    </body>
</html>