<!DOCTYPE html>
<html lang="en">
    <head>
        <title>CRAPPY Page</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="https://lint.page/kit/4d0fe3.js" crossorigin="anonymous"></script>
        <style>
            body {
                background-color: white;
                color: black;
            }

            img {
                width: 400px;
                height: 400px;
            }
            
            h1 {
                font-family: 'Times New Roman', Times, serif;
                margin: 50px;
            }

            h2 {
                font-family: papyrus;
                margin: 10px;
            }

            h3 {
                font-family: Comic Sans MS;
            }

            ul {
                text-align: center;
            }

            p {
                text-align: center;
            }
        </style>
    </head>
    <body>
        <header>
            <a href="../../">Ilton da Costa Neto</a> || ITIS 3135 || Crappy
            <nav>
                <a href="../">Home</a>
                || 
                <a href="../introduction.html">Introduction</a>
                ||
                <a href="../contract.html">Contract</a>
                ||
                <a href="../about.html">About</a>
                ||
                <a href="../stuff/INd$e x.htm">Crappy</a>
            </nav>
        </header>
        <main>
            <img src="13200490413_cfb3ab3834_o.jpg" alt="the greatest picture of all time with jpg">
            <img src="13200490413_cfb3ab3834_o" alt="the greatest picture of all time">
            <h2>Holy moley</h2>
            <h1 style="border-top: 20px solid black; border-right: 20px dashed green;
            border-bottom: 15px dotted red; border-left: 2px double yellow;">Awooga Booga</h1>
            <h3>lmao</h3>
            <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ">https://www.youtube.com/watch?v=dQw4w9WgXcQ</a>
            <ul>
                <li>Neato</li>
                <li>Yippeeeeeeee</li>
            </ul>
            <p style="font-size: 50px; background-color: darkblue;">This is a paragraph</p>
            <p style="text-decoration: underline;">Wowie</p>
        </main>
        <footer>
            <p>Page Built by <a href="dacostanetwork.com/">da Costa Network</a> ©2024, Certified in <a href="https://www.freecodecamp.org/certification/idacosta/responsive-web-design">Responsive Web Design</a></p>
        </footer>
    </body>
</html>