body {
    font-family: Arial, sans-serif;
    background-color: #ffe4e1;
    color: #333;
}

footer {
    grid-area: footer;
    background-color: #f8d7da;
    padding: 20px;
    text-align: center;
}

.container {
    display: grid;
    grid-template-areas:
        "header"
        "nav"
        "content"
        "footer";
    grid-template-rows: auto auto 1fr auto;
    max-width: 1200px;
    margin: auto;
    padding: 20px;
    gap: 10px;
}

header {
    grid-area: header;
    display: flex;
    align-items: center;
    background-color: #f8d7da;
    padding: 20px;
}

main nav {
    grid-area: nav;
    display: flex;
    justify-content: center;
    background-color: #f2b7c2;
    padding: 10px;
    margin-bottom: 10px;
    min-width: auto;
    width: 100%;
}

main nav a {
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1.5px solid #aa3d61;
    border-radius: 10px;
    padding: 4px 5px;
    margin: 2px;
    font-weight: bold;
    color: #333;
    text-align: center;
    text-decoration: none;
    background-color: #f28bae;
    width: 90px;
    height: 35px;
    flex-shrink: 0;
}

header h1 {
    background-color: #f28bae;
    padding: 10px;
    margin: auto;
    border-radius: 20px;
}

main nav a:hover {
    text-decoration: none;
    background-color: #aa3d61;
    color: #fff;
}

h1, h2 {
    color: #aa3d61;
}

ul {
    padding-left: 20px;
}

footer a {
    color: #333;
    text-decoration: none;
}

footer a:hover {
    color: #aa3d61;
    text-decoration: none;
}

figure {
    margin: 20px 0;
    text-align: center;
}

figure img {
    max-width: 100%;
    height: auto;
    border: 1px solid #aa3d61;
    padding: 5px;
    background-color: #ffe4e1;
}
