<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Ilton da Costa Neto's Site || Intrepid Duck || ITIS3135 Slideshow</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="https://lint.page/kit/4d0fe3.js" crossorigin="anonymous"></script>
        <link href="styles/styles.css" rel="stylesheet">
        <style>
            
        /* Position the image container (needed to position the left and right arrows) */
        .container {
        position: relative;
        }

        /* Hide the images by default */
        .mySlides img {
            display: block;
            margin: auto;
        }


        /* Add a pointer when hovering over the thumbnail images */
        .cursor {
        cursor: pointer;
        }

        /* Next & previous buttons */
        .prev,
        .next {
        cursor: pointer;
        position: absolute;
        top: 40%;
        width: auto;
        padding: 16px;
        margin-top: -50px;
        color: white;
        font-weight: bold;
        font-size: 20px;
        border-radius: 0 3px 3px 0;
        user-select: none;
        -webkit-user-select: none;
        }

        /* Position the "next button" to the right */
        .next {
        right: 0;
        border-radius: 3px 0 0 3px;
        }

        /* On hover, add a black background color with a little bit see-through */
        .prev:hover,
        .next:hover {
        background-color: rgba(0, 0, 0, 0.8);
        }

        /* Number text (1/3 etc) */
        .numbertext {
        color: #f2f2f2;
        font-size: 12px;
        padding: 8px 12px;
        position: absolute;
        top: 0;
        }

        /* Container for image text */
        .caption-container {
        text-align: center;
        background-color: #222;
        padding: 2px 16px;
        color: white;
        }

        .row:after {
        content: "";
        display: table;
        clear: both;
        }

        .row {
            display: grid;
            grid-template-columns: repeat(6, 1fr);
            gap: 10px;
            justify-items: center;
        }

        .column {
            width: 60px;
        }

        /* Add a transparency effect for thumnbail images */
        .demo {
            width: 100%;
            height: auto;
            opacity: 0.6;
        }


        .active,
        .demo:hover {
        opacity: 1;
        }
        </style>
    </head>
    <body>
        <header>
            <div data-include="components/header.html"></div>
        </header>
        <main>
            <h2>Ilton da Costa Neto || Intrepid Duck || Slideshow</h2>
            <!-- Container for the image gallery -->
            <div class="container">

                <!-- Full-width images with number text -->
                <div class="mySlides">
                <div class="numbertext">1 / 12</div>
                    <img src="images/AI Art Assignment/1-I.jpg" style="width:100%">
                </div>
            
                <div class="mySlides">
                <div class="numbertext">2 / 12</div>
                    <img src="images/AI Art Assignment/2-L.jpg" style="width:100%">
                </div>
            
                <div class="mySlides">
                <div class="numbertext">3 / 12</div>
                    <img src="images/AI Art Assignment/3-T.jpg" style="width:100%">
                </div>
            
                <div class="mySlides">
                <div class="numbertext">4 / 12</div>
                    <img src="images/AI Art Assignment/4-O.jpg" style="width:100%">
                </div>
            
                <div class="mySlides">
                <div class="numbertext">5 / 12</div>
                    <img src="images/AI Art Assignment/5-N.jpg" style="width:100%">
                </div>
            
                <div class="mySlides">
                <div class="numbertext">6 / 12</div>
                    <img src="images/AI Art Assignment/6-D.jpg" style="width:100%">
                </div>

                <div class="mySlides">
                <div class="numbertext">7 / 12</div>
                    <img src="images/AI Art Assignment/7-A.jpg" style="width:100%">
                </div>
            
                <div class="mySlides">
                <div class="numbertext">8 / 12</div>
                    <img src="images/AI Art Assignment/8-C.jpg" style="width:100%">
                </div>

                <div class="mySlides">
                <div class="numbertext">9 / 12</div>
                    <img src="images/AI Art Assignment/9-O.jpg" style="width:100%">
                </div>

                <div class="mySlides">
                <div class="numbertext">10 / 12</div>
                    <img src="images/AI Art Assignment/10-S.jpg" style="width:100%">
                </div>

                <div class="mySlides">
                <div class="numbertext">11 / 12</div>
                    <img src="images/AI Art Assignment/11-T.jpg" style="width:100%">
                </div>

                <div class="mySlides">
                <div class="numbertext">12 / 12</div>
                    <img src="images/AI Art Assignment/12-A.jpg" style="width:100%">
                </div>
                    
                <!-- Next and previous buttons -->
                <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
                <a class="next" onclick="plusSlides(1)">&#10095;</a>
            
                <!-- Image text -->
                <div class="caption-container">
                <p id="caption"></p>
                </div>
            
                <!-- Thumbnail images -->
                <div class="row">
                <div class="column">
                    <img class="demo cursor" src="images/AI Art Assignment/1-I.jpg" style="width:100%" onclick="currentSlide(1)" alt="Ice Cream">
                </div>
                <div class="column">
                    <img class="demo cursor" src="images/AI Art Assignment/2-L.jpg" style="width:100%" onclick="currentSlide(2)" alt="Licorice">
                </div>
                <div class="column">
                    <img class="demo cursor" src="images/AI Art Assignment/3-T.jpg" style="width:100%" onclick="currentSlide(3)" alt="Trumpet">
                </div>
                <div class="column">
                    <img class="demo cursor" src="images/AI Art Assignment/4-O.jpg" style="width:100%" onclick="currentSlide(4)" alt="Orange">
                </div>
                <div class="column">
                    <img class="demo cursor" src="images/AI Art Assignment/5-N.jpg" style="width:100%" onclick="currentSlide(5)" alt="Notebook">
                </div>
                <div class="column">
                    <img class="demo cursor" src="images/AI Art Assignment/6-D.jpg" style="width:100%" onclick="currentSlide(6)" alt="Drum">
                </div>
                <div class="column">
                    <img class="demo cursor" src="images/AI Art Assignment/7-A.jpg" style="width:100%" onclick="currentSlide(7)" alt="Apple">
                </div>
                <div class="column">
                    <img class="demo cursor" src="images/AI Art Assignment/8-C.jpg" style="width:100%" onclick="currentSlide(8)" alt="Camera">
                </div>
                <div class="column">
                    <img class="demo cursor" src="images/AI Art Assignment/9-O.jpg" style="width:100%" onclick="currentSlide(9)" alt="Organ">
                </div>
                <div class="column">
                    <img class="demo cursor" src="images/AI Art Assignment/10-S.jpg" style="width:100%" onclick="currentSlide(10)" alt="Strawberry">
                </div>
                <div class="column">
                    <img class="demo cursor" src="images/AI Art Assignment/11-T.jpg" style="width:100%" onclick="currentSlide(11)" alt="Telescope">
                </div>
                <div class="column">
                    <img class="demo cursor" src="images/AI Art Assignment/12-A.jpg" style="width:100%" onclick="currentSlide(12)" alt="Airplane">
                </div>
                </div>
            </div>

            <h3>Prompt Used for Images</h3>
            <p>OpenArt:</p>
            <p>"Landscape image of *insert item here* with a bland background"</p>
        </main>
        <footer>
            <div data-include="components/footer.html"></div>
        </footer>
        <script>
            document.getElementById("validation-button-html").setAttribute("href", 
            "https://validator.w3.org/check?uri=" + location.href);
            document.getElementById("validation-button-css").setAttribute("href", 
            "https://jigaw.w3.org/css-validator/validator?uri=" + location.href);
        </script>
        <script src="scripts/HTMLInclude.min.js"></script>
        <script src="scripts/slideshow.js"></script> 
    </body>
</html>
